<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO DE AYUDA PARA BUSCAR TRABAJO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="top-right">
            <button class="button" onclick="window.location.href='ayuda.html'">Ayuda</button>
            <button class="button" onclick="window.location.href='registro.html'">Registro</button>
        </div>

    <header>
        <img id="logo" src="https://www.gob.mx/cms/uploads/document/main_image/64674/logo_conalep_avatar_documentos.jpg" alt="Logo">
    </header>

    
<br>
<br>

    <div class="marquee">
        "La institución CONALEP se enorgullece de presentar esta plataforma digital, diseñada con el firme propósito de brindar asistencia integral a los ciudadanos de comunidades rurales. A través de este innovador recurso, buscamos identificar y atender las diversas necesidades que enfrentan las personas en estas áreas, proporcionando apoyo en aspectos fundamentales como la educación, la salud, el acceso a servicios básicos y el desarrollo comunitario.
    </div>
    <nav>
        <ul class="menu"></ul>
            <li><a href="salud.html">Salud</a></li></li>
            <li><a href="ayuda economica 2.html"> Ayuda Economica</a></li>
            <li><a href="trabjaos 3.html">Trabajos</a></li>
            <li><a href="servicios de seguridad4.html">Servicios de Seguridad</a></li>
            <li><a href="Servicios Publicos.html">Servicios Publicos </a></li>
        </ul>
    </nav>
<center>

    <section class="imagenes">
    <table>
        <tr>
            <td>
                <img src="https://th.bing.com/th/id/OIP.yBWfRkMO24RRmBfn5A4AfQHaEc?rs=1&pid=ImgDetMain" alt="Imagen 1">
            </td>
            <td>
                <p>Los servicios públicos de salud son fundamentales para garantizar el bienestar de la población, especialmente en comunidades con menos recursos. </p>
            </td>
        </tr>
           <td>
                <img src="https://th.bing.com/th/id/OIP.99-ODipHGvpBKqVbQlPtPQHaE7?rs=1&pid=ImgDetMain" alt="Imagen 2">
           </td>
           <td>
                <p>La ayuda económica está diseñada para apoyar a las personas y comunidades en situaciones de vulnerabilidad o necesidad. Estos programas pueden ser implementados por gobiernos, organizaciones no gubernamentales (ONGs), instituciones financieras y fundaciones.</p>
           </td>
           <tr>
            <td>
                <img src="https://c8.alamy.com/compit/jgt348/business-collage-fatto-di-fotografie-professionali-dei-lavoratori-sul-luogo-di-lavoro-jgt348.jpg "alt="Imagen 3">
            </td>
            <td>
                <p>Existen programas de ayuda económica para apoyar a personas y comunidades en situaciones de vulnerabilidad. Estos incluyen subsidios, becas, transferencias monetarias condicionadas, asistencia alimentaria, ayuda para la vivienda y programas de empleo.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://th.bing.com/th/id/OIP.bkLZJIoDS9kr8SewW_60UgHaD4?rs=1&pid=ImgDetMain " alt="Imagen 4">
            </td>
            <td>
                <p>Servicios de Seguridad para Comunidades Rurales tales como:Policía Rural: Encargada de mantener la seguridad en áreas rurales, patrullando.Estrategias de Seguridad y Convivencia: Implementación de estrategias específicas para mejorar la seguridad y convivencia en zonas rurales, a través de la coordinación entre diferentes niveles de gobierno. </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfHI5PVQ1RYKK02wEmjzGaJxsnzl6mGTmmjw&s" alt="Imagen 1">
            </td>
            <td>
                <p>Los servicios públicos son actividades, programas e infraestructuras proporcionadas o supervisadas por el gobierno para satisfacer las necesidades básicas de la población. Estos servicios son fundamentales para garantizar la calidad de vida y promover la igualdad social.</p>
            </td>
        </tr>
        
    </table>
    </section>

    
</body>
</html>
